NODE_ENV = "prod"
VUE_APP_PORT = 6007
VUE_APP_BASE_API = "apiprod"
VUE_APP_MARKTABLE_SERVER_PATH = "http://localhost:8080/"
VUE_APP_DASHBOARD_SERVER_PATH = "http://localhost:8080/"
VUE_APP_DOWNLOAD_FILE_SERVER_PATH = "http://localhost:8081/"